# dicoding-jetpack

./: build.gradle  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/themovieapp/: MainActivityTest.kt  RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/example/themovieapp/ui/detail/: DetailMovieActivityTest.kt
app/src/androidTest/java/com/example/themovieapp/ui/movie/: MovieFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovieapp/: DetailMovieActivity.kt  FavoriteActivity.kt  MainActivity.kt  MovieFragment.kt  SingleFragmentActivity.kt
app/src/main/java/com/example/themovieapp/dao/: MovieFavoriteDao.kt  TVShowFavoriteDao.kt
app/src/main/java/com/example/themovieapp/data/: Movie.kt  TVShow.kt
app/src/main/java/com/example/themovieapp/db/: MovieRoomDatabase.kt
app/src/main/java/com/example/themovieapp/di/: Injection.kt
app/src/main/java/com/example/themovieapp/ui/MovieFavorite/: MovieFavoriteRepository.kt  MovieFavoriteViewModel.kt
app/src/main/java/com/example/themovieapp/ui/detail/: DetailMovieRepository.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/themovieapp/ui/main/: SectionsPagerAdapter.kt
app/src/main/java/com/example/themovieapp/ui/movie/: MovieAdapter.kt  MovieListViewModel.kt  MoviePagedListAdapter.kt  MovieRepository.kt  MovieViewModel.kt  TVShowAdapter.kt  TVShowPagedListAdapter.kt
app/src/main/java/com/example/themovieapp/utils/: DataDummy.kt
app/src/main/java/com/example/themovieapp/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  activity_main.xml  fragment_movies.xml  layout_movie_item.xml
app/src/main/res/menu/: app_bar_menu_fav.xml
app/src/main/res/navigation/: navigation_bottom_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/themovieapp/data/detail/: DetailMovieRepositoryTest.kt  FakeDetailMovieRepository.kt
app/src/test/java/com/example/themovieapp/data/movie/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/example/themovieapp/ui/MovieFavorite/: MovieFavoriteViewModelTest.kt
app/src/test/java/com/example/themovieapp/ui/detail/: DetailMovieViewModelTest.kt
app/src/test/java/com/example/themovieapp/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/example/themovieapp/utils/: FakeDataDummy.kt  LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
